/*Estilo geral do projeto*/
body{
	font-family:'Roboto', sons-serif;
}
.row{
	mrgin: 0;
}
.container{
	padding: 70px 0;
}
p, li{
	color: #444;
	font-size: 14px;
}
/*Estilo da barra de navegação*/
header, .navbar{
	background-color: #0F222D;
}
#nav-container{
	padding-top: 0;
	padding-bottom: 0;
}
#logo{
	width: 200px;
}
.navbar-brand{
	padding: 0;
	color: #FFF;
}
.navbar-brand:hover{
	color: #FFF;
}
#navbar-links a{
	color: #FFF;
}
.navbar-expand-lg .navbar-nav .nav-link{
	padding: 1rem .8rem;
}
/*Slider*/
.container-fluid{
	padding: 0;
}
#mainSlider .carousel-inner, #mainSlider .carousel-item{
	height: 95vh;
}
#mainSlider .carousel-caption{
	top: 30%;
}
#mainSlider .carousel-caption h2{
	font-size: 50px;
	margin-bottom: 30px;
	color: #BA3521;
}
#mainSlider .carousel-caption p{
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 100px;
	color: #BA3521;
}
.main-btn{
	background-color: #BA3521;
	color: #FFF;
	text-transform: uppercase;
	width: 200px;
	height: 60px;
	padding: 10px 20px;
	border-radius: 30px;
	border: 3px solid transparent;
	transition: .5s;
}
.main-btn:hover{
	text-decoration: none;
	color: #BA3521;
	background-color: transparent;
	border-color: #BA3521;
}
.carousel-indicators .active{
	background-color: #BA3521;
}
/*Sobre the five*/
#about-rea{
	background-color: #F9F9F9;
}
.main-title{
	color: #444;
	margin: 0 0 65px 0;
	font-size: 40px;
	text-align: center;
}
.main-title::after{
	content: "";
	border-top: 2px solid #333;
	width: 15%;
	position: absolute;
	top: 60px;
	left: 42.5%;
}
.about-title{
	font-size: 17px;
	color: #444;
	text-transform: uppercase;
	font-weight: bold;
}
#about-list{
	list-style: none;
	padding-left: 0;
}
#about-list li{
	line-height: 30px;
}
#about-list i{
	color: #65DAF9;
	margin-right: 15px;
}
/*Dados*/
.circle-box div{
	padding: 0 40px;
}
.progressbar-text{
	font-weight: bold;
	font-size: 32px;
}
#data-area p{
	color: #FFF;
	text-align: center;
	font-size: 26px;
	margin-top: 20px;
}
/*Footer*/
#contact-area{
	text-align: center;
}
.contact-box{
	padding-bottom: 50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #BA3521;
}
.contact-box i{
	color: #444;
	border: solid 1px #444;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	line-height: 55px;
	font-size: 24px;
	margin-bottom: 20px;
}
.contact-box p{
	font-size: 16px;
}
.contact-title{
	font-weight: bold;
	color: #BA3521;
}
#msg-box p{
	font-size: 22px;
}
#contact-form input[type="text"], #contact-form input[type="email"], #contact-form textarea{
	margin-bottom: 15px;
	border-radius: 0;
}
#contact-form .main-btn:hover{
	color: #BA3521;
}
/*Copy*/
#copy-rea{
	background-color: #F1F1F1;
}
#copy-area .container{
	padding: 10px 0;
	text-align: center;
}
#copy-area .container p{
	margin-bottom: 0;
}
#copy-area .container a{
	font-weight: bold;
	color: #444;
}
#copy-area .container a:hover{
	text-decoration: none;
	color: #BA3521; 
}